{
  "name": "mduc-flood-api",
  "version": "1.0.0",
  "description": "API Control Panel for MDUC-FLOOD",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "fs-extra": "^11.1.1",
    "puppeteer-real-browser": "^1.0.0",
    "randomstring": "^1.2.3",
    "hpack": "^1.0.0"
  }
}
